# Jammunity_Telegram_Bot

./: .gitignore  README.md  pom.xml
src/main/java/com/telegrambot/telegrambotjammunity/: TelegramBotJammunityApplication.java
src/main/java/com/telegrambot/telegrambotjammunity/config/: BotConfig.java  TelegramBotConfig.java  VideoDownloadConfig.java
src/main/java/com/telegrambot/telegrambotjammunity/dto/: MessageInfo.java
src/main/java/com/telegrambot/telegrambotjammunity/entity/: Invite.java  User.java
src/main/java/com/telegrambot/telegrambotjammunity/filters/: ContentTypeFilter.java  MessageFilter.java
src/main/java/com/telegrambot/telegrambotjammunity/handler/: InviteHandler.java  VideoLinkHandler.java
src/main/java/com/telegrambot/telegrambotjammunity/repository/: InviteRepository.java  UserRepository.java
src/main/java/com/telegrambot/telegrambotjammunity/service/: InviteService.java  LinkDetectionService.java  SecurityService.java  TelegramBot.java  VideoDownloadService.java  VideoEmbedService.java  VideoProcessingService.java
src/main/resources/: application.properties
src/test/java/com/telegrambot/telegrambotjammunity/: TelegramBotJammunityApplicationTests.java
