spring.application.name=TelegramBotJammunity
telegram.bot.token=${BOT_TOKEN}
telegram.bot.username=${BOT_USERNAME}

# Server
server.port=8080

# ???????? Webhook (?????? long polling)
telegram.bot.webhook.enabled=true
# ????, ?? ???????? Telegram ????? ?????????? ??????? (?????? /update)
telegram.bot.webhook.path=/update

# ??????????? (????? ????????? ??????? ??? ???????)
logging.level.org.telegram.telegrambots=DEBUG
logging.level.com.telegrambot=INFO