spring.application.name=TelegramBotJammunity
telegram.bot.token=${BOT_TOKEN}
telegram.bot.username=${BOT_USERNAME}

# Server
server.port=8080

# Logging
logging.level.com.telegrambot.telegrambotjammunity=DEBUG
logging.level.org.springframework=WARN

# Spring
spring.main.banner-mode=off

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ????????? JPA ??????????? ???? ?? ?????
spring.data.jpa.repositories.enabled=false